server {
    listen 80;
    server_name 192.168.0.104 localhost;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name 192.168.0.104 localhost;

    ssl_certificate /etc/ssl/certs/company_crm.crt;
    ssl_certificate_key /etc/ssl/private/company_crm.key;

    location / {
        proxy_pass http://127.0.0.1:8082;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
